<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>

        <title>Contexto de Ejecucion y Stack</title>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

    </head>
    
    <style>
        body{background-color: rgb(226, 226, 231);}
        h1, h2 {color: #adadad; font-family:"Open Sans", sans-serif;text-decoration: none; text-transform: uppercase;}
        h1{text-align: center;}
        
        body{
            background-color: rgb(61, 56, 56);
        }

        #central{
            width: 1000px;
            position: absolute;
            top: 45%;
            left: 55%;
            transform: translate(-50%, -50%);
            display: block;

        }

        a {
            width: 47px;
            display:block;
            color: white;
            text-decoration:none;
            font-weight:400;
            font-size:15px;
            padding:10px;
            font-family:"Open Sans", sans-serif;
            text-transform:uppercase;
            letter-spacing:1px;
            background-color:#6e7174;
            position: absolute;
            top: 90%;
            left: 50%;
        }

    </style>

    <body>
        <h1>Section 3: Contexto de Ejecucion y Stack</h1>

        <div id = 'central'>
            <p>
                
            </p>
       
        </div>
    </body>
    <a href="../Index.html">HOME</a>
</html>