<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>

        <title>Creando objetos: funciones constructoras</title>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

    </head>

    <style>
        body{background-color: #E6E6FA;}
        h1, h2 {color: #adadad; font-family: "Open Sans", sans-serif; text-decoration: underline; text-transform: uppercase;}
        h1{text-align: center;}

        body{
            background-color: rgb(61, 56, 56);
        }

        @media screen and (max-width: 1100px){
            #central {
            width: 100%;
            }   

        }
        #central{
            width: 1100px;
            position: absolute;
            top: 10%;
            left: 25%;
            /*transform: translate(-50%, -50%);*/
            display: block;

        }

        p{
            text-align: justify;
            font-family: "Open Sans", sans-serif;
            color: cornsilk;
        }
        
        a {
            width: 47px;
            display:block;
            color: white;
            text-decoration:none;
            font-weight:400;
            font-size:15px;
            padding:10px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform:uppercase;
            letter-spacing:1px;
            background-color:#6e7174;
            position: absolute;
            top: 110%;
            left: 50%;
        }

    </style>

    <body>
        <h1>Section 5: Creando objetos: funciones constructoras</h1>

        <div id = 'central'>
            <a href="Index.html">HOME</a>        
        </div>
        
    </body>
    <script src="FuncionesConstructoras.js"></script> 
</html>