<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hola mundo por consola</title>
    </head>
    
    <style>
        body{background-color: rgb(226, 226, 231);}
        h1, h2 {color: #adadad; font-family: Arial, Helvetica, sans-serif;text-decoration: underline; text-transform: uppercase;}
        h1{text-align: center;}
        
        body{
            background-color: rgb(61, 56, 56);
        }

        code {
           /* padding: 2px 2px;*/
            font-size: 90%;       
            border-radius: 4px;
        }

        pre {
            overflow: auto;
        }

        pre {
            margin: 0 0 20px;
            max-width: 900px;
        }

        #central{
            width: 1000px;
            position: absolute;
            top: 45%;
            left: 55%;
            transform: translate(-50%, -50%);
            display: block;

        }

        #cod1{
            width: 300px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
        }

        #cod2{
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;

        }

        #pre1 {
            display: block;
            padding: 9.5px;
            margin: 0 0 10px;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.42857143;
            font-family: Arial, Helvetica, sans-serif;
            word-break: break-all;
            word-wrap: break-word;
            color: rgb(228, 227, 227);
            background-color:#6e7174;
            /*border: 1px solid #ccc;
            border-radius: 4px;*/
        }

        #pre2 {
            display: block;
            padding: 9.5px;
            margin: 0 0 10px;
            font-size: 14px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1;
            word-break: break-all;
            word-wrap: break-word;
            color: rgb(228, 227, 227);
            background-color:#6e7174;
            /*border: 1px solid #ccc;
            border-radius: 4px;*/
        }
        a {
            width: 47px;
            display:block;
            color: white;
            text-decoration:none;
            font-weight:400;
            font-size:15px;
            padding:10px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform:uppercase;
            letter-spacing:1px;
            background-color:#6e7174;
            position: absolute;
            top: 90%;
            left: 50%;
        }

    </style>

<!--Hay dos maneras de colocar código javascript a un sitio web:
Primera forma: En lineas.
Segunda forma: Agregar un archivo javascript externo en el que luego podemos agregar todo nuestro codigo.-->

<!--Comencemos con el javascript en linea.-->
    <body>
        <h1>Section 2: Hola mundo por consola</h1>
        <div id = 'central'>
            <div id = 'Cod1'>
        <h2>Anotaciones en el código HTML</h2>
       
        <code><pre id = "pre1">&lt;!--Hay dos maneras de colocar código javascript a un sitio web:
Primera forma: En lineas.
Segunda forma: Agregar un archivo javascript externo en el que luego podemos agregar todo nuestro codigo.--&gt;

&lt;!--Comencemos con el javascript en linea.--&gt;
&lt;!--Todo lo que tenemos que haces escribir &lt;script&gt;&lt;/script&gt;--&gt;
&lt;!--Lo que vamos a hacer ahora es que simplemente imprima por consola del desarrollador de javascript algo
de texto.--&gt;   

&lt;!--
&lt;script&gt;
    console.log('Hola mundo'); 
&lt;/script&gt; --&gt;

&lt;!--Para verlo en el browser, una vez abierto el archivo por el browser, click derecho y le damos a 
inspeccionar, y en la seccion consola nos aparecera el Hola mundo--&gt;

&lt;!--Ahora con codigo javascript en un archivo aparte--&gt;
&lt;script src="HolaMundo.js"&gt;&lt;/script&gt;
&lt;!--El script va fuera del body--&gt;
        </pre></code>
        </div>
        <div id = 'Cod2'>
        <h2>Contenido del archivo "HolaMundo.js"</h2>
        <code><pre id = "pre2">console.log('Hola mundo!!!');
        </pre></code>
    </div>
    </div>
    </body>
<!--Todo lo que tenemos que haces escribir <script></script>-->
<!--Lo que vamos a hacer ahora es que simplemente imprima por consola del desarrollador de javascript algo
    de texto.-->   

   <!--
    <script>
        console.log('Hola mundo'); 
    </script> -->

<!--Para verlo en el browser, una vez abierto el archivo por el browser, click derecho y le damos a 
    inspeccionar, y en la seccion consola nos aparecera el Hola mundo-->  

    <!--Ahora con codigo javascript en un archivo aparte-->
    <script src="HolaMundo.js"></script> 
    <a href="Index.html">HOME</a>
</html>