<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Curso JavaScript - mis anotaciones</title>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

    </head>

    <style>
        h1,h2{color: rgb(218, 218, 218); /*text-decoration: underline;*/text-align: center; font-family: "Open Sans", sans-serif;}
        #nav{
            text-align: center;
        }
        #menu {
            padding: 0;
            display:inline-block; 
        }

        #menu li {
            display: inline;
        }
        
        #menu li a {
            font-family: "Open Sans", sans-serif;
            font-size: 15px;
            text-decoration: none;
            text-transform:uppercase;
            float: left;
            /* border: 2px solid #7C7C7C;*/
            border-top: 1px solid;
            border-bottom:1px solid;
            padding: 10px;
            color:rgb(218, 218, 218);
         }
        #menu li a:hover {
            /*
            background-color: #bdc0c4;*/
            background-color: #59c203;
        }
        #derechos, #Redes{
            color: rgb(218, 218, 218);
        }
        body{
            /*background-color: rgb(61, 56, 56);*/
            background-image: url('oriental-tiles.png');
        }
        
        p{
            color: rgb(218, 218, 218);
            font-size: 20px;
            font-family: "Open Sans", sans-serif;
        }

        #p2 {
            text-align: center;
        }

        #p1 a, #derechos a {
            text-decoration: none;
        }
        #p1 a:link , #derechos a:link {
        color: #59c203;
        }

        #p1 a:visited , #derechos a:visited{
        color: rgb(116, 223, 29);
        }

        #p1 a:focus , #derechos a:focus {
        border-bottom: 1px solid;
        background: #BAE498;
        }

        #p1 a:hover , #derechos a:hover {
        border-bottom: 1px solid;     
        background: #CDFEAA;
        }
        
        #contenido {
            width: 1000px;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(89, 89, 90, 0.575);
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            padding: 10px;
        }

       /* #divmen {
            width: 1000px;
            background-color:none;
           /* box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
            border: solid grey;
            overflow: hidden;
            padding: 0px;
        }
        */
        /*
        #prueba{
            width: 1000px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: none;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        */
        
    </style>  

    <body id = 'cuerpo'>
        <h1>Secciones del curso de Javascript de Udemy</h1>

        <div id = 'contenido'>
        <p id = "p1">
            Bienvenido a mis prácticas de Javascript del curso realizado en UDEMY. <br>
            Si te interesa saber más sobre el curso podes hacer
            <a href="https://eylearning.udemy.com/course/the-complete-javascript-course" title="Curso Udemy">click aquí</a>,
            sino puedes indagar más yendo a las diferentes secciones de esta página y ver mis anotaciones.
        </p>
        
        <div id = 'prueba'>
        <h2> Las secciones del curso son las siguientes </h2>
            <nav id = "nav">
                <ul id="menu">
                    <li><a href="seccion2Curso.html" title="Sec2">Sección 2</a></li>
                    <li><a href="seccion3Curso.html" title="Sec3">Sección 3</a></li>
                    <li><a href="seccion 4\seccion4Curso.html" title="Sec4">Sección 4: Juego en Javascript</a></li>
                    <li><a href="seccion5Curso.html" title="Sec5">Sección 5</a></li>
                </ul>
            </nav>
        
        <p id = "p2">
            Gracias por todo, espero que te diviertas!
        </p>
        </div>
        <div id = "Redes">
            redes sociales:
            <a title="mi linkedin" href="https://www.linkedin.com/in/l%C3%ADa-macarena-lui-27520315b/"><img src="linkedin.png" width="32" height="32" alt="linkedin" /></a>
        </div>
        <div id = "derechos">
            Iconos diseñados por <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a>
        </div>

    </body>


</html>