<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mutacion de variables y coercion de tipo</title>
    </head>

    <style>
        body{background-color: #E6E6FA;}
        h1, h2 {color: #adadad; font-family: Arial, Helvetica, sans-serif;text-decoration: underline; text-transform: uppercase;}
        h1{text-align: center;}

        body{
            background-color: rgb(61, 56, 56);
        }

        #central{
            width: 900px;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;

        }
        code {
           /* padding: 2px 2px;*/
            font-size: 90%;       
            border-radius: 4px;
            align-content: center;
            
        }

        pre {
            overflow: auto;
        }

        pre {
            margin: 0 0 20px;
            max-width: 1050px;
            
        }
        
        pre {
            display: block;
            padding: 9.5px;
            margin: 0 0 10px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1;
            word-break: break-all;
            word-wrap: break-word;
            color: rgb(228, 227, 227);
            background-color: #6e7174;
           /* border: 1px solid #ccc;
            border-radius: 4px;*/
        }

        a {
            width: 47px;
            display:block;
            color: white;
            text-decoration:none;
            font-weight:400;
            font-size:15px;
            padding:10px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform:uppercase;
            letter-spacing:1px;
            background-color:#6e7174;
            position: absolute;
            top: 85%;
            left: 50%;
        }
    </style>

    <body>
        <h1>Section 2: Mutacion de variables y coercion de tipo</h1>

        <div id = 'central'>
            <h2>Contenido del archivo "VarsYTDD.js"</h2>
            <code><pre id = "pre">
/******************************************************************************
* Mutacion de variables y coercion de tipo. 
*/

//Vamos a ver que pasa cuando mostramos por consola dos variables:
console.log(firstName + ' ' + age); // funciono todo como si fueran Strings y esto se debe a algo llamado coercion de tipos
//Javascript convierte variables de un tipo de dato a otro automaticamente.

var job, isMaried; //declaro varias variables juntas
job = 'teacher'; // y le asigno valores en diferentes lineas.
isMaried = false;

console.log(firstName + ' is a ' + age + ' year old ' + job + '. Is he married? ' + isMaried);

//Mutacion de variables:
age = 'twienty eight'; //javascript convierte automaticamente la variable age de un tipo de dato numerico a un string.
job = 'driver';

alert(firstName + ' is a ' + age + ' year old ' + job + '. Is he married? ' + isMaried);
//Alert pequeña ventana emergente cuando uno ejecuta el codigo en el browser.

//Obtener informacion a traves del usuario:
var lastName = prompt('what is his last name?'); //prompt me permite solicitar por pantalla una variable, esta funcion retorna una variable.
console.log(firstName + ' ' + lastName);          
            </pre></code>            
        </div>
<a href="Index.html">HOME</a>
    </body>


    <script src="MutYCoer.js"></script> 

</html>