<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Section 2: JavaScript Language Basics</title>
    </head>

    <style>

        body {
            background-color:  rgb(61, 56, 56);
        }

        h1{ text-align: center;
        text-decoration: underline;
        font-family: Arial, Helvetica, sans-serif;
        color: grey;
        }

        h2{
        text-decoration: underline;
        font-family: Arial, Helvetica, sans-serif;
        color: grey;
        }

        #menu {
            text-align: center;
        }

        /* Menu */
        #menu ul {
        display:inline-block; /*Esto me permite junto al text-align: center, que el menu me quede centrado*/
        list-style:none;
        margin:0 auto;
        padding:0;
        }

        /* items del menu */

        #menu ul li {
        background-color:#6e7174;
       }

        /* enlaces del menu */

        #menu ul a {
        display:block;
        color: white;
        text-decoration:none;
        font-weight:400;
        font-size:15px;
        padding:10px;
        font-family: Arial, Helvetica, sans-serif;
        text-transform:uppercase;
        letter-spacing:1px;
        }

        /* items del menu */

        #menu ul li {
        position:relative;
        float:left;
        margin:0 auto;
        padding:0;
        }

        /* efecto al pasar el ratón por los items del menu */

        #menu ul li:hover {
        background:#343a42;
        }
        /* menu desplegable */

        #menu ul ul {
        display:none;
        position:absolute;
        top:100%;
        left:0;
        background: grey;
        padding:0;
        }

        /* items del menu desplegable */

        #menu ul ul li {
        float:none;
        width:150px
        }

        /* enlaces de los items del menu desplegable */

        #menu ul ul a {
        line-height:120%;
        padding:10px 15px;
        }

        /* items del menu desplegable al pasar el ratón */

        #menu ul li:hover > ul {
        display:block;
        }

        p{
            color: grey;
            font-size: 20px;
            font-family: Arial;
        }

    </style>

    <body>
        <h1>Section 2: JavaScript Language Basics</h1>

        <nav id = "menu">
            <ul>
                <li><a href="index.html" title="Lecciones">Volver a inicio</a></li>
                <li><a href="#" title="Lecciones">Lecciones</a>
                    <ul>
                        <li><a href="hola_mundo.html" title="HolaMundo">HolaMundo</a></li>
                        <li><a href="VarsYTDD.html" title="VarsYTDD">VarsYTDD</a></li>
                        <li><a href="MutYCoerc.html" title="MutYCoerc">MutacYCoerc</a></li>
                        <li><a href="OperBasicos.html" title="OperBasicos">Operadores Básicos</a></li>
                        <li><a href="OperPrec.html" title="OperPrec">Operador de Precedencia</a></li>
                        <li><a href="Script.html" title="IfElse">IF/ELSE</a></li>
                        <li><a href="OperTern_y_Switch.html" title="TernYSwit">Operador Ternario y Switch Statements</a></li>
                        <li><a href="ValoresDeVerdad.html" title="ValVerdad">Valores de verdad y == VS. === </a></li>
                        <li><a href="Funciones.html" title="Funciones">Funciones</a></li>
                        <li><a href="DeclYExpFunc.html" title="DeclYExp">Expresiones y declaraciones de funciones</a></li>
                        <li><a href="Listas.html" title="Listas">Listas</a></li>
                        <li><a href="Objetos.html" title="Objetos">Objetos</a></li>
                        <li><a href="LoopsEIter.html" title="LoopsEIter">Loops e Iteraciones</a></li>
                    </ul>
        
                </li>
        
                <li><a href="#" title="Lecciones">Desafíos</a>
                <ul>
                    <li><a href="Desafio1.html" title="Desafio1">Desafio de codeo 1</a></li>
                    <li><a href="Desafio2.html" title="Desafio2">Desafio de codeo 2</a></li>
                    <li><a href="Desafio3.html" title="Desafio3">Desafio de codeo 3</a></li>
                    <li><a href="Desafio4.html" title="Desafio4">Desafio de codeo 4</a></li>
                    <li><a href="Desafio5.html" title="Desafio5">Desafio de codeo 5</a></li>
                    </ul>
                </li>      
            </ul>
        </nav>

        <h2>Breve Resumen</h2>
        
        <p> Esta seccion consistió en aprender las bases de Javascript. <br>
            Mi recomendación, para apreciar mejor lo que fui haciendo es click derecho a la pantalla,
            inspeccionar, para poder ver la consola.<br>
            Saludos!
        </p>



    </body>

</html>