<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>

        <title>Section 5: Advance Javascript: Objects and Functions</title>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

        
    </head>

    <style>

        body {
            background-color:  rgb(61, 56, 56);
            /*background-image: url('bush.png');*/
        }

        h1{ text-align: center;
        text-decoration: none;
        font-family: "Open Sans", sans-serif;
        color:  rgb(133, 131, 131);
        }

        h2{
        text-decoration: underline;
        font-family: "Open Sans", sans-serif;
        color:  rgb(218, 218, 218);
        }
        #parte1{
            position: relative;
            z-index: 999;
        }

        #menu {
            text-align: center;
        }

        /* Menu */
        #menu ul {
        display:inline-block; /*Esto me permite junto al text-align: center, que el menu me quede centrado*/
        list-style:none;
        margin:0 auto;
        padding:0;
        }

        /* items del menu */

        #menu ul li {
        background-color:#6e7174;
       }

        /* enlaces del menu */

        #menu ul a {
        display:block;
        color: white;
        text-decoration:none;
        font-weight:400;
        font-size:15px;
        padding:10px;
        font-family: "Open Sans", sans-serif;
        text-transform:uppercase;
        letter-spacing:1px;
        }

        /* items del menu */

        #menu ul li {
        position:relative;
        float:left;
        margin:0 auto;
        padding:0;
        }

        /* efecto al pasar el ratón por los items del menu */

        #menu ul li:hover {
        background:#343a42;
        }
        /* menu desplegable */

        #menu ul ul {
        display:none;
        position:absolute;
        top:100%;
        left:0;
        background: grey;
        padding:0;
        }

        /* items del menu desplegable */

        #menu ul ul li {
        float:none;
        width:200px
        }

        /* enlaces de los items del menu desplegable */

        #menu ul ul a {

        line-height:90%;
        padding:10px 15px;
        }

        /* items del menu desplegable al pasar el ratón */

        #menu ul li:hover > ul {
        display:block;
        }

        p{
            color:  rgb(218, 218, 218);
            font-size: 20px;
            font-family: "Open Sans", sans-serif;
        }
        @media screen and (max-width: 800px){
            #central {
            width: 100%;
            }   
            #marco1,#marco2 {
            padding:8px;

            width: 600px;

            }
        }

        #central {
            width: 800px;
            position: absolute;
            top: 10%;
            left: 23%;
            /*transform: translate(-50%, -50%);*/
            background-color: rgba(89, 89, 90, 0.575);
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            padding: 10px;

        }
      
        #imagenes{
            position: relative;
            left: 11%;
            z-index: 3;
        }

        #marco1,#marco2 {
        padding:8px;
        background-color: #4b4b4b;
        width: 600px;
        border: 1px solid #f1f1f1;
        }
        #marco1 IMG, #marco2 IMG{
        border: 1px solid #f1f1f1;
        }
    </style>

    <body>
        <h1>Section 2: JavaScript Language Basics</h1>

        <div id ='central'>
        <div id= 'parte1'>
        <nav id = "menu">
            <ul>
                <li><a href="index.html" title="Lecciones">Volver a inicio</a></li>
                <li><a href="#imagenes" title="imagenes">Como ver consola</a></li>
                <li><a href="#" title="Lecciones">Lecciones</a>
                    <ul>
                        <li><a href="HerenciaYPrototipos.html" title="HerYProt">Herencia y Cadena de Prototipos</a></li>
                        <li><a href="FuncionesConstructoras.html" title="FuncsCons">Funciones Constructoras</a></li>
                        <li><a href="CadenaPrototipos.html" title="CadProt">Cadena de Prototipos en Consola</a></li>
                        <li><a href="CreandoObjetos.html" title="CreandoObj">Creando Objetos</a></li>
                        <li><a href="PrimitVSObj.html" title="PrimVSObj">Primitivos Vs Objetos</a></li>
                        <li><a href="PasandoFuncs.html" title="PasFuncs">Pasando Funciones como argumentos</a></li>
                        <li><a href="FuncsRetFuncs.html" title="FuncsRet">Funciones retornando funciones</a></li>
                        <li><a href="IIFE.html" title="IIFE">Expresiones de Funciones inmediatamente invocadas</a></li>
                    </ul>
        
                </li>
        
                <li><a href="#" title="Desafios">Desafíos</a>
                <ul>
                    <!--
                    <li><a href="Desafio1.html" title="Desafio1">Desafio de codeo 1</a></li>
                    <li><a href="Desafio2.html" title="Desafio2">Desafio de codeo 2</a></li>
                    <li><a href="Desafio3.html" title="Desafio3">Desafio de codeo 3</a></li>
                    <li><a href="Desafio4.html" title="Desafio4">Desafio de codeo 4</a></li>
                    <li><a href="Desafio5.html" title="Desafio5">Desafio de codeo 5</a></li>-->
                    </ul>
                </li>      
            </ul>
        </nav>            
        </div>

        
            <h2>Breve Resumen</h2>
            
            <p> Esta seccion consistió en aprender un poco más en profundidad sobre objetos y funciones en Javascript.<br>
                En el Menu podrás ver las diferentes clases y desafíos realizados durante esta sección del curso.<br>
                Mi recomendación, para apreciar mejor lo que fui haciendo es click derecho a la pantalla,
                inspeccionar, para poder ver la consola. Abajo les dejo unas imagenes de esto mismo para que lo puedan ver mejor.<br>
                Cualquier duda que tengas no dudes en contactarte conmigo.<br>
                Saludos!
            </p>
            <div id = 'imagenes'>
                <div id = 'marco1'>
                    <img src="inspeccionar.png" width="600" height="400" alt="Inspeccionar"/>  
                </div>
                <br>
                <div id = 'marco2'>
                    <img src="consola.png" width="600" height="600" alt="Consola" />     
                </div>    
            </div>
        </div>

    </body>

</html>