<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Variables y Tipos de Datos</title>
    </head>

    <style>
        body{background-color: #E6E6FA;}
        h1, h2 {color: grey; font-family: Arial, Helvetica, sans-serif;text-decoration: underline;}
        h1{text-align: center;}

        body{
            background-color: rgb(61, 56, 56);
        }

        #central{
            width: 1100px;
            position: absolute;
            top: 65%;
            left: 55%;
            transform: translate(-50%, -50%);
            display: block;

        }
        code {
           /* padding: 2px 2px;*/
            font-size: 90%;       
            border-radius: 4px;
            align-content: center;
        }

        pre {
            overflow: auto;
        }

        pre {
            margin: 0 0 20px;
            max-width: 1050px;
        }
        
        pre {
            display: block;
            padding: 9.5px;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 1.42857143;
            word-break: break-all;
            word-wrap: break-word;
            color: #333;
            background-color: #b3b3b3;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        a {
            width: 47px;
            display:block;
            color: white;
            text-decoration:none;
            font-weight:400;
            font-size:15px;
            padding:10px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform:uppercase;
            letter-spacing:1px;
            background-color:#6e7174;
            position: absolute;
            top: 125%;
            left: 55%;
        }

    </style>

    <body>
        <h1>Section 2: Variables y Tipos de Datos</h1>

        <div id = 'central'>
            <h2>Contenido del archivo "VarsYTDD.js"</h2>
            <code><pre id = "pre">// Variables y tipos de datos:
var firstName = 'John'; //se pueden usar tanto las comillas simples como comillas dobles.
console.log(firstName);

var lastName = 'Smith';
var age = 28;

/*En Javascript hay 5 tipos de datos diferentes:
1- Number: son siempre numeros de punto flotante (Float), SIEMPRE tienen decimales incluso si no los vemos.
2- String: secuencia de caracteres.
3- Boolean: tipo de dato logica que solo puede ser True o False.
4- Undefined: un tipo de dato de una variable que todavia no tiene un valor. El valor por default de una variable.
5- NULL: "No existe"
son tipos de datos primitivos que no son objetos.

Javascript tiene una caracteristica llamada tipeado dinamico: que hace que los tipos de datos son asignados automaticamente a variables.
Osea que, no tenemos que definir automaticamente un tipo de datos de una variable como en muchos otros lenguajes.

Javascript automaticamente calcula si una variable es una cadena, un booleano, etc.
Si le asignamos despues otro valor a la misma variable de otro tipo de dato, javascript automaticamente cambia el tipo de dato de la variable.
*/

var fullAge = true;
console.log(fullAge);

var job; //No le asigno un valor a la variable.
console.log(job);

job = 'Teacher';
console.log(job);

//Las variables no pueden empezar con numeros o simbolos a excepsion del signo dolar o guion bajo.
//LO MISMO SUCEDERÁ si uso el simbolo en el medio del nombre de la variable.

//var 3years = 3; MAL
var _3years = 3; //BIEN
var $years = 3;  //BIEN
//var %years = 3; MAL
//var Maca&Miriam = 'Maca y Miriam'; MAL

//La ultima regla es que no podemos usar palabras clave de Javascript reservadas como nombres de variables.

//var delete = 23;
//var if = 23;             
            </pre></code>            
        </div>
<a href="Index.html">HOME</a>
    </body>

    <script src="VarsYTDD.js"></script>
    

</html>